
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트 응용01 - 계산기</title>
  </head>
    <style>
     table {
        position: absolute;
        border-collapse: collapse;
        width:200px;
        height: 400px;
     }
     input {
        width: 435px;
        height: 40px;
        text-align: right;
        border-radius: 2px;
        font-size: 20px;
     }
     th, td {
        font-style: 20pt;
        text-align: middle;
        background-color: #bbdefb;
        padding-left: 5px;
        padding-right: 5px;
     }
     .cal_wrap {
        background-color: #ffffff;
        height: 400px;
     }

     .btn {
        width: 100px;
        height: 50px;
        font-size: 20px;
     }
    </style>
  <body>
    <div id="calculator">
      <div class="cal_wrap">
        <input type="text" id="display" />
        <table>
          <tr>
            <td colspan="4"><button id="clear" class="btn" onclick="cl()">CLEAR</button></td>
          </tr>
          <tr>
            <td><button id="btn7" class="btn" onclick="cal(7)">7</button></td>
            <td><button id="btn8" class="btn" onclick="cal(8)">8</button></td>
            <td><button id="btn9" class="btn" onclick="cal(9)">9</button></td>
            <td><button id="div"  class="btn" onclick="cal('/')">/</button></td>
          </tr>
          <tr>
            <td><button id="btn4" class="btn" onclick="cal(4)">4</button></td>
            <td><button id="btn5" class="btn" onclick="cal(5)">5</button></td>
            <td><button id="btn6" class="btn" onclick="cal(6)">6</button></td>
            <td><button id="mul" class="btn" onclick="cal('*')">*</button></td>
          </tr>
          <tr>
            <td><button id="btn1" class="btn" onclick="cal(1)">1</button></td>
            <td><button id="btn2" class="btn" onclick="cal(2)">2</button></td>
            <td><button id="btn3" class="btn" onclick="cal(3)">3</button></td>
            <td><button id="minus" class="btn" onclick="cal('-')">-</button></td>
          </tr>
          <tr>
            <td><button id="btn0" class="btn" onclick="cal(0)">0</button></td>
            <td><button id="pt" class="btn" onclick="cal('.')">.</button></td>
            <td><button id="res" class="btn" onclick="rt()">=</button></td>
            <td><button id="plus" class="btn" onclick="cal('+')">+</button></td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      var display = document.getElementById("display");
      function cal(btn) {
        display.value = display.value + btn;
      }
      function rt() {
        //eval() : 문자열로 구성된 계산식을 실제 계산 가능한 구조로 변경
        var result = eval(display.value);
        display.value = display.value + "=" + result;
      }
      function cl(){    // 초기화
        display.value ="";
        display.focus();
      }
    </script>
  </body>
</html>
